<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Truth & Dare</title>

    <link rel="stylesheet" href="stylesheet.css" />
    <script src="script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container font">
      <div class="p1"></div>
      <div style="text-align: center" class="np1">Ankana</div>
      <div class="p2"></div>
      <div style="text-align: center" class="p3">Anirban</div>
      <div style="text-align: center" class="bottle">
        <img
          src="wine_bottle.png"
          width="50%"
          height="300px"
          onclick="spin()"
        />
      </div>
      <div style="text-align: center" class="p4">
        Soumik
      </div>
      <div style="text-align: center;" class="np2">
        Saikat
      </div>
      <div style="text-align: center;" class="p5">
        <!-- <output></output> -->
        <count></count>
      </div>
      <div style="text-align: center;" class="np3">
        Diganta
      </div>
    </div>
  </body>
</html>
